# expression

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  encrypt.txt  pom.xml  start.bat
.github/workflows/: maven-publish.yml
src/main/java/com/freedy/expression/: AuthenticAndDecrypt.java  AuthenticAndEncrypt.java  CommanderLine.java  Comparable.java  EncryptUtil.java  EvaluationContext.java  Executable.java  Expression.java  ExpressionPasser.java  LogRecorder.java  ParserContext.java  PureEvaluationContext.java  ScriptStarter.java  SysConstant.java  TokenStream.java
src/main/java/com/freedy/expression/core/: EvaluationContext.java  Expr.java  Expression.java  PureEvaluationContext.java  TokenStream.java  Tokenizer.java
src/main/java/com/freedy/expression/core/function/: Consumer.java  Function.java  Functional.java  Runnable.java  Suppler.java  VarConsumer.java  VarFunction.java  VarargsFunction.java
src/main/java/com/freedy/expression/core/token/: Assignable.java  BasicVarToken.java  (+17 more)
src/main/java/com/freedy/expression/entrance/: Expr.java
src/main/java/com/freedy/expression/exception/: BuildFailException.java  CombineException.java  ErrorMsgException.java  EvaluateException.java  ExpressionSyntaxException.java  FException.java  FInitException.java  FunBaseException.java  FunRuntimeException.java  FunScriptRuntimeException.java  IllegalArgumentException.java  InjectException.java  MethodOrPropBuildFailedException.java  StopSignal.java  UnsupportedOperationException.java
src/main/java/com/freedy/expression/function/: Consumer.java  Function.java  Functional.java  Runnable.java  Suppler.java  TypeFactory.java  VarConsumer.java  VarFunction.java  VarargsFunction.java
src/main/java/com/freedy/expression/jline/: ClientJlineSuggestion.java  ClientJlineTerminal.java  ExpressionTerminal.java  JlineSuggestion.java  JlineTerminal.java  LocalJlineSuggestion.java  LocalJlineTerminal.java  NormalJlineTerminal.java  NormalTerminal.java  SerializableCandidate.java  SuggestionMetadata.java
src/main/java/com/freedy/expression/log/: CleanableRecordBuffer.java  LogRecord.java  LogRecorder.java
src/main/java/com/freedy/expression/spring/: FunScriptAutoconfiguration.java  ScriptStarterProperties.java  SpringEvaluationContext.java
src/main/java/com/freedy/expression/standard/: AttachInfo.java  CMDParameter.java  CodeDeCompiler.java  CustomJavaCompiler.java  ExpressionClassEvaluateContext.java  ExpressionFunc.java  Func.java  FuncEvalCtx.java  HttpObject.java  HttpReqParam.java  HttpResult.java  StandardClassLoader.java  StandardEvaluationContext.java  StandardRoot.java  StringClassLoader.java
src/main/java/com/freedy/expression/stander/: CMDParameter.java  Clazz.java  CodeDeCompiler.java  CustomJavaCompiler.java  CustomStringJavaCompiler.java  ExpressionClassEvaluateContext.java  ExpressionFunc.java  Func.java  FuncEvalCtx.java  HttpObject.java  HttpReqParam.java  HttpResult.java  LambdaAdapter.java  RequestObject.java  StanderClassLoader.java  StanderEvaluationContext.java  StanderRoot.java  StanderTokenBlockSorter.java  StringClassLoader.java
src/main/java/com/freedy/expression/token/: Assignable.java  BasicVarToken.java  ClassToken.java  CollectionToken.java  Comparable.java  DefToken.java  DirectAccessToken.java  DotSplitToken.java  ErrMsgToken.java  ExecutableToken.java  IfToken.java  LoopToken.java  MapToken.java  ObjectToken.java  OpsToken.java  ReferenceToken.java  ReflectToken.java  StaticToken.java  StopToken.java  StreamWrapperToken.java  TernaryToken.java  Token.java  WrapperToken.java
src/main/java/com/freedy/expression/tokenBuilder/: BasicBuilder.java  Builder.java  CollectionBuilder.java  DefBuilder.java  DirectAccessBuilder.java  DotSplitBuilder.java  IfBuilder.java  InlineFunctionBuilder.java  LambdaBuilder.java  LambdaTokenBuilder.java  MapBuilder.java  ReferenceBuilder.java  StaticBuilder.java  StopBuilder.java  Tokenizer.java  loopBuilder.java
src/main/java/com/freedy/expression/utils/: Color.java  DateUtils.java  EncryptUtil.java  MapStream.java  PackageScanner.java  PlaceholderParser.java  ReflectionUtils.java  StringUtils.java
src/main/java/expression/: JavaAdapter.java  ScriptStarter.java  SysConstant.java
src/main/java/expression/core/: EvaluationContext.java  Expression.java  PureEvaluationContext.java  Tokenizer.java
src/main/java/expression/exception/: CombineException.java  FunBaseException.java  FunRuntimeException.java  MethodOrPropBuildFailedException.java
src/main/java/expression/function/: Consumer.java  Suppler.java  VarFunction.java
src/main/java/expression/jline/: ClientJlineSuggestion.java  JlineSuggestion.java  LocalJlineSuggestion.java  SerializableCandidate.java  SuggestionMetadata.java
src/main/java/expression/log/: CleanableRecordBuffer.java
src/main/java/expression/stander/: CMDParameter.java  CodeDeCompiler.java  Func.java  FuncEvalCtx.java  HttpResult.java  StanderClassLoader.java  StanderEvaluationContext.java  StanderRoot.java
src/main/java/expression/stander/standerFunc/: StanderAdapter.java  StanderImport.java  StanderNumericOps.java
src/main/java/expression/token/: Assignable.java  BasicVarToken.java  CollectionToken.java  Comparable.java  DefToken.java  DirectAccessToken.java  DotSplitToken.java  IfToken.java  OpsToken.java  ReferenceToken.java  StaticToken.java  StopToken.java  StreamWrapperToken.java  TernaryToken.java  Token.java
src/main/java/expression/tokenBuilder/: CollectionBuilder.java  DefBuilder.java  InlineFunctionBuilder.java  MapBuilder.java  StaticBuilder.java
src/main/java/expression/utils/: DateUtils.java  PackageScanner.java  PlaceholderParser.java
src/main/resources/: enc.fun  heepSort.fun  registerHosts.fun  sidekick-config.yml  test.fun  test2.fun  test3.fun  test4.fun  test5.fun  test6.fun  wslIp.fun
src/test/java/: ASMTest.java  Bar.java  ByteBuddyTest.java  ClassLoaderTest.java  ConsoleTest.java  Foo1.java  Jdk19Test.java  LogTest.java  Main.java  RequestObject.java  SQLConstructor.java  Test.java  Test1.java  Zoom.java  procyonTest.java  start.bat  test.txt
(+40 files in other folders)
